"""
Задание 1
Написать программу, которая собирает входящие письма из своего или тестового почтового ящика и сложить данные о письмах в базу данных (от кого, дата отправки, тема письма, текст письма полный)
Логин тестового ящика: xxx
Пароль тестового ящика: xxx
"""

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from  selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from time import sleep
from pprint import pprint
from pymongo import MongoClient
import datetime


client = MongoClient('127.0.0.1', 27017)
db = client['mail_scrapping']
mail_db = db.mail

options = Options()
options.add_argument('start-maximized')

binary_yandex_driver_file = 'yandexdriver.exe'

# Заходим на страницу
driver = webdriver.Chrome(binary_yandex_driver_file, options=options)
driver.get('https://account.mail.ru/login')

# Вводим логин
elem = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.NAME, "username")))
elem.send_keys('xxx')
elem.send_keys(Keys.ENTER)

# Вводим пароль
elem = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.NAME, "password")))
elem.send_keys('xxx')
elem.send_keys(Keys.ENTER)

# Ждем пока загрудится список писем
letters = []
while len(letters) < 20:
    letters = driver.find_elements_by_xpath("//div[@class='dataset__items']/a[contains(@class, 'js-letter-list-item')]")
    sleep(1)

# Собираем текущие линки на письма
links = set()
for letter in letters:
    links.add(letter.get_attribute("href"))

# Пролистываем страницу и собираем линки на письма
links_count = len(links)
links_count_move = 0
while links_count != links_count_move:
    try:
        links_count = len(links)
        actions = ActionChains(driver)
        actions.move_to_element(letters[-1])
        actions.send_keys(Keys.PAGE_DOWN)
        actions.perform()
        sleep(2)
        letters = driver.find_elements_by_xpath(
            "//div[@class='dataset__items']/a[contains(@class, 'js-letter-list-item')]")
        for letter in letters:
            links.add(letter.get_attribute("href"))
        links_count_move = len(links)
    except Exception as e:
        print(e)
        break

# Заходим по линкам в письма и собираем данные
mail_data = []
for link in links:
    driver.get(link)
    mail = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.CLASS_NAME, "thread__subject")))
    id = driver.find_elements_by_xpath("//div[contains(@class, 'thread')]/div[contains(@class, 'thread__letter_single')]")
    for el in id:
        text_id = el.get_attribute("data-id")
    header = driver.find_elements_by_class_name("thread__subject")
    for el in header:
        text_header = el.text
    sender = driver.find_elements_by_class_name("letter-contact")
    for el in sender:
        text_sender = el.text
        break
    date = driver.find_elements_by_class_name("letter__date")
    for el in date:
        mail = {}
        text_date = el.text.replace('Сегодня, ', '').replace('Вчера, ', '').replace(' января', '-01')\
            .replace(' февраля', '-02').replace(' марта', '-03').replace(' апреля', '-04').replace(' мая', '-05')\
            .replace(' июня', '-06').replace(' июля', '-07').replace(' августа', '-08').replace(' сентября', '-09')\
            .replace(' октября', '-10').replace(' ноября', '-11').replace(' декабря', '-12').split(sep=', ')
        if len(text_date) == 1:
            text_date = str(datetime.datetime.now().date()) + " " + str(text_date[0])
            text_date = (datetime.datetime.strptime(text_date, "%Y-%m-%d %H:%M")).timestamp()
        elif len(text_date) == 2:
            text_date[0] = text_date[0].split(sep='-')
            text_date[0] = str(str(datetime.date.today().year) + '-' + text_date[0][1] + '-' + text_date[0][0])
            text_date = (datetime.datetime.strptime(str(text_date[0] + ' ' + text_date[1]), "%Y-%m-%d %H:%M")).timestamp()
        else:
            text_date = 'Ошибка сбора даты/времени!!!'
    msg = driver.find_elements_by_class_name("letter-body")
    for el in msg:
        text_msg = el.text

    mail['id'] = text_id
    mail['link'] = link
    mail['header'] = text_header
    mail['sender'] = text_sender
    mail['date'] = text_date
    mail['msg'] = text_msg

    mail_data.append(mail)

# Закрытие окна
driver.close()

# Очистка всей коллекции
# mail_db.delete_many({})

# Переменная хранит количество новостей до импорта
count_1 = db.mail.estimated_document_count()

# Импорт/обнвление данных по новостям в базе
for mail in mail_data:
    mail_db.update_one({'_id': mail['id']}, {'$set': {'_id': mail['id'], 'link': mail['link'], 'header': mail['header'],
                        'sender': mail['sender'], 'date': mail['date'], 'msg': mail['msg']}}, upsert=True)

# Вывод последних 10 писем из базы
for el in mail_db.find({}, limit=10).sort('date', -1):
    print(f'\nТема     : {el["header"]}')
    print(f'Ссылка     : {el["link"]}')
    print(f'Отправитель: {el["sender"]}')
    print(f'Дата       : {datetime.datetime.fromtimestamp(el["date"]).strftime("%Y-%m-%d %H:%M:%S")}')
    print(f'Сообщение  : {el["msg"]}')


print(f'\nПисем в базе до импорта данных: {count_1}')
print(f'Писем в базе после импорта: {db.mail.estimated_document_count()}')
print(f'Добавлено {db.mail.estimated_document_count() - count_1} писем')

"""
Результат:

Тема     : Вход с нового устройства в аккаунт
Ссылка     : https://e.mail.ru/inbox/0:16191597751491011093:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Mail.ru
Дата       : 2021-04-24 09:36:00
Сообщение  :         Вход с нового устройства в аккаунт
 study.ai_172@mail.ru 
      В аккаунт study.ai_172@mail.ru вошли с нового устройства.
  Если вы этого не делали, измените пароль, чтобы обезопасить аккаунт.
  Время 23 апреля, 09:36
  Устройство Microsoft Windows 7, Mozilla Firefox 88, Санкт-Петербург, Россия
  Посмотреть список устройств
  Узнайте, как защитить аккаунт, на нашем сайте по безопасности.
    Вы получили это письмо, потому что являетесь пользователем Mail‌.ru на основании Пользовательского соглашения.
  Copyright 2021 Mail‌.ru Group, Москва — Все права защищены.
  Служба поддержки      Mail ID
   

Тема     : ❗Важная информация о работе платформы GB
Ссылка     : https://e.mail.ru/inbox/0:16191119980196912463:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: GeekBrains
Дата       : 2021-04-22 20:19:00
Сообщение  :       Важно!
  Сегодня ночью 23 апреля с 01:00 до 03:00 часов по московскому времени на GeekBrains будут проводиться технические работы.

Это означает, что вы не сможете просматривать уроки, загружать домашние задания или совершать любые другие действия на сайте. Но обновления позволят сделать вашу работу с платформой удобней.

Предупреждаем вас, чтобы вы перенесли свои планы по учебе на другое время.

Благодарим за понимание.
      Читайте нас там, где удобно
    Пишите-звоните
  sales@geekbrains.ru
8-800-700-68-41
  Полезные ссылки
  Бесплатные вебинары
Обучающие курсы
Тесты
Наш блог
Истории студентов
      Вы получили это письмо, так как являетесь пользователем портала GeekBrains. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
  Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.
  Общество с ограниченной ответственностью «ГикБреинс». ОГРН: 1167746654569. Юридический адрес: 121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, д. 42, стр. 1, этаж 3, пом. 1199, место 5. Телефон 8-800-700-68-41.
   

Тема     : Вход с нового устройства в аккаунт
Ссылка     : https://e.mail.ru/inbox/0:16191025271841891213:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Mail.ru
Дата       : 2021-04-22 17:42:00
Сообщение  :         Вход с нового устройства в аккаунт
 study.ai_172@mail.ru 
      В аккаунт study.ai_172@mail.ru вошли с нового устройства.
  Если вы этого не делали, измените пароль, чтобы обезопасить аккаунт.
  Время 22 апреля, 17:42
  Устройство Microsoft Windows 7, Mozilla Firefox 87, Санкт-Петербург, Россия
  Посмотреть список устройств
  Узнайте, как защитить аккаунт, на нашем сайте по безопасности.
    Вы получили это письмо, потому что являетесь пользователем Mail‌.ru на основании Пользовательского соглашения.
  Copyright 2021 Mail‌.ru Group, Москва — Все права защищены.
  Служба поддержки      Mail ID
   

Тема     : Вход с нового устройства в аккаунт
Ссылка     : https://e.mail.ru/inbox/0:16191024681984084665:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Mail.ru
Дата       : 2021-04-22 17:41:00
Сообщение  :         Вход с нового устройства в аккаунт
 study.ai_172@mail.ru 
      В аккаунт study.ai_172@mail.ru вошли с нового устройства.
  Если вы этого не делали, измените пароль, чтобы обезопасить аккаунт.
  Время 22 апреля, 17:41
  Устройство Microsoft Windows 7, Яндекс.Браузер 21, Санкт-Петербург, Россия
  Посмотреть список устройств
  Узнайте, как защитить аккаунт, на нашем сайте по безопасности.
    Вы получили это письмо, потому что являетесь пользователем Mail‌.ru на основании Пользовательского соглашения.
  Copyright 2021 Mail‌.ru Group, Москва — Все права защищены.
  Служба поддержки      Mail ID
   

Тема     : О разработке, собеседованиях и зарплатах
Ссылка     : https://e.mail.ru/inbox/0:16190839241632730092:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Пёсель из GeekBrains
Дата       : 2021-04-22 12:32:00
Сообщение  :       Привет!
  Сегодняшний день прошёл в размышлениях: я думал, кем бы мог стать, если был человеком. Штука в том, что у псов не так много вариантов, кем работать: можно стать циркачом, пойти в собачьи бои или обнюхивать грузовики на границе. Все эти варианты так себе, ну а если ты не королевский корги, о хорошей работе остается только мечтать.

И тем не менее, я решил посмотреть, какие профессии сейчас актуальны. Накопал ссылок, надеюсь что-то из этого вам подойдёт.
      Полезные ссылки:
    15 шагов, которые помогут вам стать Android-разработчиком
        Как стать востребованным Go-разработчико
        Как iOS-разработчику пройти собеседование: реальные вопросы и примеры задач
        Начинающим веб-разработчикам: путеводитель по зарплатам
            Бесплатные интенсивы:
    Meet up: Blockchain в ипотеке — от Дом.Рф
  23 апреля в 11:00 (МСК)
      Выбор учетной системы для внедрения. Конфигурации 1С и другие варианты
  24 апреля в 14:00 (МСК)
      Что такое Front-end? Как из кода для машин получается сайт для людей?
  27 апреля в 19:00 (МСК)
      Тестирование ПО
  23 апреля в 20:00 (МСК)
      Скоро стартуют вебинары ➔
      Апрель, конечно, не май – даже псу понятно, что до лета еще далеко. Но и он может порадовать хорошими новостями. В GeekBrains до 30 апреля включительно к каждому факультету или профессии прилагается бесплатный пакет из 4 программ. Дарим всем, кто купит курс на сумму от 50 000 рублей.

Везет вам, людям. Особенно тем, кто готов учиться и менять жизнь к лучшему.
  Выбрать свой курс ➔
      Рекомендуемые факультеты:
    Веб-разработка
  Python-разработка
  Frontend-разработка
Тестирование моб. приложений
  Тестирование ПО
  DevOps-инженер
  Больше курсов
      Как вам письмо?
    Огонь
  Не огонь
      Читайте нас там, где удобно
    Пишите-звоните
  sales@geekbrains.ru
8-800-700-68-41
Полезные ссылки
  Бесплатные вебинары
Обучающие курсы
Тесты
Наш блог
Истории студентов
      Вы получили это письмо, так как являетесь пользователем портала GeekBrains. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
  Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.
  Общество с ограниченной ответственностью «ГикБреинс». ОГРН: 1167746654569. Юридический адрес: 121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, д. 42, стр. 1, этаж 3, пом. 1199, место 5. Телефон 8-800-700-68-41.
   

Тема     : study.ai_172, посмотрите новости Cande Molfese и Daniella Chávez и других пользователей в своей ленте
Ссылка     : https://e.mail.ru/inbox/0:16189641160620489327:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Instagram
Дата       : 2021-04-21 03:15:00
Сообщение  :   Подпишитесь на обновления Cande Molfese, Daniella Chávez и других своих знакомых, чтобы видеть их фото и видео.
Открыть Instagram
Cande Molfese
Рекомендации для вас
Подписаться
Daniella Chávez
Рекомендации для вас
Подписаться
Ronaldo
Рекомендации для вас
Подписаться
Kendall
Рекомендации для вас
Подписаться
Perrie Edwards 🖤
Рекомендации для вас
Подписаться
🔮Vanessa Hudgens🔮
Рекомендации для вас
Подписаться
1
У вас также есть 1 уведомлений, которые вы ещё не видели.
     
© Instagram. Facebook Inc., 1601 Willow Road, Menlo Park, CA 94025
Сообщение было отправлено для study.ai_172 на адрес study.ai_172@mail.ru. Instagram рассылает такие обновления, чтобы держать вас в курсе наших новостей. Вы можете отменить подписку на эти новости или удалить ваш эл. адрес, если этот аккаунт Instagram принадлежит не вам. Отмените подписку или удалите эл. адрес из этого аккаунта.
     

Тема     : Зачем для тестирования IT-продуктов нужна резиновая уточка?
Ссылка     : https://e.mail.ru/inbox/0:16188960121125850663:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Пёсель из GeekBrains
Дата       : 2021-04-20 08:20:00
Сообщение  :       Привет!
  Я очень люблю тестировать новые игрушки, которые мне приносят из зоомагазина. Только самые качественные проходят все испытания. Однако для IT-продуктов мои методы не подойдут. Лучше воспользоваться сервисом для тестирования Test IT.

Освоить его легко! Студенты GeekBrains изучают Test IT за 8 спринтов в формате командного проекта на факультете
ручного тестирования. Как это работает и почему автоматизация не всегда эффективна, мы рассказали в блоге GeekBrains.

Ещё вы узнаете, как решать сложные задачи по методу «Жёлтой уточки». Спойлер: это быстрее и проще, чем спрашивать у тимлида или гуглить.
  Читать статью
        Бесплатные интенсивы:
    Выбор учетной системы для внедрения. Конфигурации 1С и другие варианты учетных систем
  24 апреля в 14:00 (МСК)
      Точно в цель: Как разработчику правильно ставить цели себе и команде?
  21 апреля в 19:00 (МСК)
      Kubernetes: быстрый старт
  23 апреля, Пт 20:00 (МСК)
      Тестирование ПО
  23 апреля, Пт 20:00 (МСК)
      Скоро стартуют вебинары ➔
      Полезные заметки:
    Малоизвестные, но крутые атрибуты в HTML
        Go: распространенные антипаттерны
        Чем Tarantool круче Redis'а для IoT-сервисов
            Рекомендуем для вас
    Факультет Android-разработки
  Факультет Python-разработки
  Факультет frontend-разработки
Факультет iOS-разработки
  Факультет тестирования ПО
  Факультет DevOps
  Больше курсов
      Как вам письмо?
    Огонь
  Не огонь
      Читайте нас там, где удобно
    Пишите-звоните
  sales@geekbrains.ru
8-800-700-68-41
Полезные ссылки
  Бесплатные вебинары
Обучающие курсы
Тесты
Наш блог
Истории студентов
      Вы получили это письмо, так как являетесь пользователем портала GeekBrains. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
  Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.
  Общество с ограниченной ответственностью «ГикБреинс». ОГРН: 1167746654569. Юридический адрес: 121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, д. 42, стр. 1, этаж 3, пом. 1199, место 5. Телефон 8-800-700-68-41.
   

Тема     : 😜 Что легче: выучить иностранный язык или язык программирования?
Ссылка     : https://e.mail.ru/inbox/0:16185745861472756431:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Пёсель из GeekBrains
Дата       : 2021-04-16 15:03:00
Сообщение  :       Привет!
  В интернете я обычно занимаюсь только полезными вещами: смотрю видео с котиками и ищу для вас интересные материалы по программированию.

В этот раз нашёл карточки о том, почему языки программирования называются именно языками. На них же нельзя говорить! На самом деле логика в этом присутствует: у всех языков программирования есть семантические и синтаксические правила, а ещё словарный состав.

Почему первый язык — всегда самый сложный? Как понять, что обучение программированию зашло в тупик? Обо всём этом читайте в карточках в социальных сетях GeekBrains.
  Смотреть карточки
        Скоро стартуют онлайн-курсы
    Язык C#: изучи однажды, используй везде!
  Ближайшие поток: 17 апреля в 10:00 (МСК)
      Открытое онлайн собеседование со студентом на вакансию junior frontend-разработчика
  Ближайший поток: 19 апреля в 20:00 (МСК)
      5 причин идти в тестирование
  Бесплатный вебинар 17 апреля, Сб 09:00 (МСК)
      Тестирую с 2-х лет: убедимся, что готовы погрузиться в тестирование
  Бесплатный вебинар 17 апреля, Сб 11:00 (МСК)
      Скоро стартуют вебинары ➔
      Полезные заметки:
    Шахматы на Delphi. Как я изобретал велосипед
        Веб на заре Рунета. Как создавали и где хостили сайты в 90-е
        Свод правил по работе с целыми числами в C/C+
            Рекомендуем для вас
    Разработка на C#
  Факультет инф. безопасности
  Факультет frontend-разработки
Факультет iOS-разработки
  Факультет тестирования ПО
  Факультет DevOps
  Больше курсов
      Как вам письмо?
    Огонь
  Не огонь
      Читайте нас там, где удобно
    Пишите-звоните
  sales@geekbrains.ru
8-800-700-68-41
Полезные ссылки
  Бесплатные вебинары
Обучающие курсы
Тесты
Наш блог
Истории студентов
      Вы получили это письмо, так как являетесь пользователем портала GeekBrains. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
  Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.
  Общество с ограниченной ответственностью «ГикБреинс». ОГРН: 1167746654569. Юридический адрес: 121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, д. 42, стр. 1, этаж 3, пом. 1199, место 5. Телефон 8-800-700-68-41.
   

Тема     : Вход с нового устройства в аккаунт
Ссылка     : https://e.mail.ru/inbox/0:16184486851386077910:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: Mail.ru
Дата       : 2021-04-15 04:04:00
Сообщение  :         Вход с нового устройства в аккаунт
 study.ai_172@mail.ru 
      В аккаунт study.ai_172@mail.ru вошли с нового устройства.
  Если вы этого не делали, измените пароль, чтобы обезопасить аккаунт.
  Время 15 апреля, 04:04
  Устройство Mac OS, Google Chrome - неизвестная версия, Москва, Россия
  Посмотреть список устройств
  Узнайте, как защитить аккаунт, на нашем сайте по безопасности.
    Вы получили это письмо, потому что являетесь пользователем Mail‌.ru на основании Пользовательского соглашения.
  Copyright 2021 Mail‌.ru Group, Москва — Все права защищены.
  Служба поддержки      Mail ID
   

Тема     : ❗Помоги нам, а мы поможем тебе
Ссылка     : https://e.mail.ru/inbox/0:16183874040834988319:0/?authid=knvnc5c3.1au&back=1%2C1&dwhsplit=s10273.b1s&from=login&x-login-auth=1&afterReload=1
Отправитель: GeekBrains
Дата       : 2021-04-14 11:03:00
Сообщение  :       Команда заботы о студентах GeekBrains пришла к тебе с просьбой о помощи!
  Что случилось?

Мы начали развивать сообщества наших студентов в регионах России. Вы удивитесь, если мы скажем, что в Новосибирске живут и учатся более 700 человек на разных факультетах GeekBrains. И лишь несколько из них знакомы лично. Наша цель — исправить это.

Как можно помочь нам?

Чтобы собрать людей из одного региона на форуме или в чате, а потом и в офлайне, нам важно знать страну и город, где вы проживаете. Поэтому мы просим вас зайти в свой профиль на сайте, перейти во вкладку «редактировать профиль» и заполнить два поля: «страна» и «город».

У нас уже получилось познакомить друг с другом студентов из Екатеринбурга. Мы начали с обсуждения на форуме, а теперь каждые выходные они собираются вместе: ходят на выставки, в бар или обсуждают совместные проекты.

А что дальше?

Когда вы заполните профиль, мы будем постепенно приглашать вас в сообщества GeekBrains по городам. Там вы сможете обмениваться опытом, договариваться о встречах. Ну и самое главное — мы будем приглашать вас на специальные мероприятия GeekBrains в вашем городе.

В Челябинске и Новосибирске уже прошли первые такие мероприятия. Значит, ваш город будет одним из следующих.
      Читайте нас там, где удобно
    Пишите-звоните
  sales@geekbrains.ru
8-800-700-68-41
  Полезные ссылки
  Бесплатные вебинары
Обучающие курсы
Тесты
Наш блог
Истории студентов
      Вы получили это письмо, так как являетесь пользователем портала GeekBrains. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
  Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.
  Общество с ограниченной ответственностью «ГикБреинс». ОГРН: 1167746654569. Юридический адрес: 121205, г. Москва, территория инновационного центра «Сколково», Большой бульвар, д. 42, стр. 1, этаж 3, пом. 1199, место 5. Телефон 8-800-700-68-41.
   

Писем в базе до импорта данных: 53
Писем в базе после импорта: 53
Добавлено 0 писем

"""